{
  "schema_version": 1,
  "fragments": [
    {
      "test_id": "frag_superpose",
      "path": "superpose",
      "features": ["superpose"]
    },
    {
      "test_id": "frag_trunc_in",
      "path": "trunc_in",
      "features": ["truncate"]
    },
    {
      "test_id": "frag_trunc_out",
      "path": "trunc_out",
      "features": ["truncate", "out_of_support"]
    },
    {
      "test_id": "frag_norm_trunc",
      "path": "norm_trunc",
      "features": ["truncate", "normalize"]
    },
    {
      "test_id": "frag_pushfwd_affine",
      "path": "pushfwd_affine",
      "features": ["pushfwd", "bijection"]
    },
    {
      "test_id": "frag_pushfwd_exp",
      "path": "pushfwd_exp",
      "features": ["pushfwd", "bijection"]
    },
    {
      "test_id": "frag_kchain_bern",
      "path": "kchain_bern",
      "features": ["kchain", "kernelof", "discrete_latent"]
    },
    {
      "test_id": "frag_kchain_cat",
      "path": "kchain_cat",
      "features": ["kchain", "kernelof", "discrete_latent"]
    },
    {
      "test_id": "frag_broadcast_poisson",
      "path": "broadcast_poisson",
      "features": ["broadcast"]
    },
    {
      "test_id": "frag_normal_normal_marginal",
      "path": "normal_normal_marginal",
      "features": ["kchain", "kernelof", "conjugate_marginal"]
    },
    {
      "test_id": "frag_gamma_poisson_marginal",
      "path": "gamma_poisson_marginal",
      "features": ["kchain", "kernelof", "conjugate_marginal"]
    },
    {
      "test_id": "frag_jointchain_normal",
      "path": "jointchain_normal",
      "features": ["jointchain", "kernelof"]
    },
    {
      "test_id": "frag_jointchain_chain3",
      "path": "jointchain_chain3",
      "features": ["jointchain", "kernelof"]
    },
    {
      "test_id": "frag_jointchain_scalar",
      "path": "jointchain_scalar",
      "features": ["jointchain", "kernelof"]
    }
  ]
}
